<!doctype html>

<html lang=“ja”>
<head>
  <meta charset="utf-8">

  <title>Blog</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <header>
    <h1><img src="./img/logo.svg"></h1>
    <nav>
      <ul class="header-ul">
        <li>NEW</li>
        <li>COLUMN</li>
        <li>SERIES</li>
        <li>Q&A</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <div id="pickup" class="wrapper">
      <article>
          <img src="./img/pickup1.jpg">
          <h2 class="article-title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
          <div class="readmore">
            <a>READ MORE</a>
          </div>
      </article>
      <article>
          <img src="./img/pickup2.jpg">
          <h2 class="article-title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
          <div class="readmore">
              <a>READ MORE</a>
          </div>
      </article>
      <article>
          <img src="./img/pickup3.jpg">
          <h2 class="article-title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
          <div class="readmore">
            <a>READ MORE</a>
          </div>
      </article>
  </div>
  <div class="column-container">
    <main>
      <article>
        <h2>タイトルテキストテキストテキストテキストテキスト</h2>
        <ul>
          <li>2020/01/01</li>
          <li>カテゴリ1</li>
        </ul>
        <img src="./img/main1.jpg">
        <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <div class="readmore">
          <a>READ MORE</a>
        </div>
      </article>
      <article>
        <h2>タイトルテキストテキストテキストテキストテキスト</h2>
        <ul>
          <li>2020/01/01</li>
          <li>カテゴリ1</li>
        </ul>
        <img src="./img/main2.jpg">
        <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <div class="readmore">
          <a>READ MORE</a>
        </div>
      </article>
      <article>
        <h2>タイトルテキストテキストテキストテキストテキスト</h2>
        <ul>
          <li>2020/01/01</li>
          <li>カテゴリ1</li>
        </ul>
        <img src="./img/main3.jpg">
        <p>本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <div class="readmore">
          <a>READ MORE</a>
        </div>
      </article>
    </main>
    <aside>
      <div>
        <section>
          <img src="./img/author.jpg">
          <h3>Name Name</h3>
          <p>プロフィールテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </section>
        <section>
          <h3>Ranking</h3>
          <article>
            <img src="./img/ranking1.jpg">
            <p>タイトルテキストテキストテキストテキストテキストテキスト</p>
          </article>
          <article>
            <img src="./img/ranking2.jpg">
            <p>タイトルテキストテキストテキストテキストテキストテキスト</p>
          </article>
          <article>
            <img src="./img/ranking3.jpg">
            <p>タイトルテキストテキストテキストテキストテキストテキスト</p>
          </article>
        </section>
        <section>
          <h3>Archive</h3>
          <ul>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
            <li>XXXX年XX月(XX)</li>
          </ul>
        </section>
      </div>
    </aside>
  </div>
  <footer>
    <section>
      <h3>About</h3>
      <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      <ul>
        <li>プロフィール詳細</li>
        <li>お仕事の依頼</li>
        <li>お問い合わせ</li>
      </ul>
    </section>
    <section>
      <h3>Menu</h3>
      <ul>
        <li>NEW</li>
        <li>CATEGORY</li>
        <li>COLUMN</li>
        <li>SERIES</li>
        <li>Q&A</li>
      </ul>
    </section>
    <section>
      <h3>Twitter</h3>
    </section>
     <div>&#169;Travel&Blog</div>
  </footer>
</body>
</html>
